<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <message.kjer.simon.com.cn.newmessagelist.custom.MyMultipleFingerScrollLayout
        android:layout_width="match_parent"
        android:id="@+id/touch_view"
        android:background="@color/touchAreaBackground"
        android:layout_height="match_parent">


    </message.kjer.simon.com.cn.newmessagelist.custom.MyMultipleFingerScrollLayout>

</RelativeLayout>