<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/listview_list"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Listview_imp" />

    <Button
        android:id="@+id/recyclerview_list"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Recyclerview" />

    <Button
        android:id="@+id/touch_view"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Touch" />


</LinearLayout>